upstream back {
   server backend:8000;
}


server {
    listen       89;
    server_name  localhost;
    root /var/www;
    
    location /api {
        proxy_pass http://back/api;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;	
    }

    location /admin {
        alias /var/www/templates;
        index admin.html;
    }

    location /mreport {
	if ($request_filename !~* .(html|json|css|csv)$ ) {
		rewrite ^(/.*[^/])$ $1/ permanent;
        }        
        alias /var/www/reports;
        index /templates/index.html;
	    try_files $uri /templates/index.html;
    }

    
}